:root {
--primary-color1: hsl(7, 99%, 70%);
--primary-color2: hsl(51, 100%, 49%);
--primary-color3: hsl(167, 40%, 24%);
--primary-color4: hsl(198, 62%, 26%);
--primary-color5: hsl(168, 34%, 41%);
--neutral-color1: hsl(212, 27%, 19%);
--neutral-color2: hsl(213, 9%, 39%);
--neutral-color3: hsl(232, 10%, 55%);
--neutral-color4: hsl(210, 4%, 67%);
--neutral-color5: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}
p {
    font-family: 'Barlow', sans-serif;
}
html {
    font-size: 18px;
}
header {
    width: 100%;
    height: 100vh;
    background: url(./images/desktop/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#navbar {
    width: 100%;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: flex-end;
}
#navigation {
    column-gap: 50px;
    display: flex;
    align-items: center;
}
.logo {
    margin-left: 0;
    margin-right: auto;
    fill: var(--neutral-color5);
}
.nav {
    color: var(--neutral-color5);
    font-family: 'Barlow', sans-serif !important;
}
#contact {
    width: 120px;
    height: 40px;
    font-size: 0.8rem;
    text-transform: uppercase;
    border-radius: 50px;
    border: none;
    background-color: var(--neutral-color5);
    color: var(--neutral-color1);
    transition: all .2s ease-in;
}
h1 {
    font-size: 4rem;
    color: var(--neutral-color5);
    margin-top: 70px;
    margin-bottom: 100px;
    font-weight: 900;
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
#content div {
    width: 50%;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 480px;
    background-position: center;
}
#first {
    padding-left: 10%;
}
h2 {
    color: var(--neutral-color1);
    font-size: 2.5rem;
    width: 70%;
    margin-bottom: 40px;
}
p {
    color: var(--neutral-color3);
    line-height: 26px;
    width: 80%;
    margin-bottom: 40px;
}
#first button, #forth button {
    background-color: transparent;
    border: none;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.2rem;
    color: var(--neutral-color1);
    position: relative;
}
#first button::after, #forth button::after {
    content: "";
    position: absolute;
    width: 120%;
    height: 10px;
    background-color: var(--primary-color2);
    top: 60%;
    left: -10%;
    z-index: -1;
    border-radius: 10px;
}
#second {
    background: url(./images/desktop/image-transform.jpg) no-repeat;
    background-size: cover
}
#third {
    background: url(./images/desktop/image-stand-out.jpg) no-repeat;
    background-size: cover;
}
#forth {
    padding-left: 7%;
}
#forth button::after {
    background-color: var(--primary-color1);
}
#fifth {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/desktop/image-graphic-design.jpg) no-repeat;
    background-size: cover;
}
h3 {
    font-size: 2.2rem;
    color: var(--primary-color3);
    margin-top: 45%;
    margin-bottom: 40px;
}
#fifth p {
    width: 50%;
    color: var(--primary-color5);
}
#sixth {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/desktop/image-photography.jpg) no-repeat;
    background-size: cover;
}
#sixth h3 {
    color: var(--primary-color4);
}
#sixth p {
    width: 50%;
    color: var(--primary-color4);
}
#testimonials {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
}
#testContent {
    display: flex;
    justify-content: center;
}
#testContent div {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#testContent img {
    width: 60px;
    border-radius: 50%;
    margin-bottom: 50px;
}
#testContent p {
    color: var(--neutral-color2);
    line-height: 30px;
}
h4 {
    color: var(--neutral-color4);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 100px;
}
h5 {
    font-size: 1.2rem;
    font-weight: 900;
}
.role {
    font-size: 0.8rem;
    color: var(--neutral-color4) !important;
    margin-top: 10px;
}
footer {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color5);
    align-items: center;
}
#images {
    width: 100%;
    display: flex;
    margin-bottom: 100px;
}
.img {
    width: 25%;
    height: 600px;
    background-size: cover !important;
    background-position: center !important;
}
#img1 {
    background: url(./images/desktop/image-gallery-milkbottles.jpg) no-repeat;
}
#img2 {
    background: url(./images/desktop/image-gallery-orange.jpg) no-repeat;
}
#img3 {
    background: url(./images/desktop/image-gallery-cone.jpg) no-repeat;
}
#img4 {
    background: url(./images/desktop/image-gallery-sugarcubes.jpg) no-repeat;
}
footer .logo {
    fill: var(--primary-color3);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
#links {
    display: flex;
    column-gap: 70px;
    color: var(--primary-color3);
    font-family: 'Barlow', sans-serif !important;
    margin-bottom: 80px;
}
#links div {
    transition: all .2s ease-in;
}
#socials {
    display: flex;
    column-gap: 30px;
    margin-bottom: 100px;
}
#socials img {
    transition: all .2s ease-in;
}
#hamburger {
    display: none;
}
#contact:hover {
    background-color: hsl(198, 100%, 71%);
    color: var(--neutral-color5);
    transition: all .2s ease-in;
}
button:hover {
    cursor: pointer;
}
#links div:hover {
    cursor: pointer;
    color: var(--neutral-color5);
    transition: all .2s ease-in;
}
#socials img:hover {
    filter: brightness(0) invert(1);
    transition: all .2s ease-in;
    cursor: pointer;
}
@media(max-width: 1100px) {
    h3 {
        margin-bottom: 10px;
        margin-top: 50%;
    }
    #fifth p, #sixth p {
        width: 80%;
    }
}
@media(max-width: 800px) {
    #hamburger {
        display: flex;
        transition: all .2s linear;
    }
    header {
        background: url(./images/mobile/image-header.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    h1 {
        font-size: 3rem;
        color: var(--neutral-color5);
        margin-bottom: 50px;
        text-align: center;
    }
    #content {
        display: grid;
    }
    #second {
        order: -1;
    }
    #content div {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    #first {
        padding-left: 0;
    }
    h2 {
        width: 90%;
    }
    p {
        width: 90%;
    }
    #first button, #forth button {
        margin-left: auto;
    }
    #second {
        min-height: 300px !important;
    }
    #third {
        min-height: 300px !important;
    }
    #forth {
        padding-left: 0;
    }
    #fifth {
        height: 550px !important;
        background: url(./images/mobile/image-graphic-design.jpg) no-repeat;
        background-size: 100%;
    }
    h3 {
        font-size: 2.2rem;
        margin-top: 90%;
    }
    #fifth p {
        width: 90%;
    }
    #sixth {
        height: 550px !important;
        background: url(./images/mobile/image-photography.jpg) no-repeat;
        background-size: 100%;
    }
    #sixth p {
        width: 90%;
    }
    #testimonials {
        text-align: center;
        margin-bottom: 50px;
    }
    #testContent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #testContent div {
        width: 100%;
        margin-bottom: 50px;
    }
    h4 {
        font-size: 1.2rem;
    }
    footer {
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color5);
        align-items: center;
    }
    #images {
        flex-wrap: wrap;
    }
    .img {
        width: 50%;
        height: 200px;
    }
    #navigation {
        position: absolute;
        width: 80%;
        height: auto;
        flex-direction: column;
        background-color: var(--neutral-color5);
        top: 10%;
        justify-content: center;
        row-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        opacity: 0;
        transition: all .3s linear;
    }
    #navigation::before {
        content: "";
        position: absolute;
        top: -30px;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 30px 30px;
        border-color: transparent transparent var(--neutral-color5) transparent;
    }
    #navigation a {
        color: var(--neutral-color3);
    }
    #contact {
        background-color: var(--primary-color2);
    }
    #contact a {
        color: var(--neutral-color1);
    }
    .active {
        opacity: 1 !important;
        transition: all .3s linear;
    }
    .shade {
        filter: invert(10%);
        transition: all .2s linear;
    }
}